<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Desafio Técnico - PHP/Drupal | Gabriel Martins</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>

  <body class="bg-light">
    <div class="container">
      <div class="py-5 text-center">
        <h2>Desafio Técnico - PHP/Drupal</h2>
        <p class="lead"></p>
      </div>

      <div class="row">
        <div class="col-md-12">
            <h4>Exercício 1</h4>
            <p>Lista de países e suas capitais</p>
        </div>
        <div class="col-md-12">
            <ul id="lista_paises"></ul>
        </div>
      </div>

      <div class="row">
          <div class="col">
              <hr />
          </div>
      </div>

      <div class="row">
          <div class="col">
              <h4>Exercício 2</h4>
              <p>Joãozinho vai morder o seu dedo 50% das vezes</p>
              <small>Clique no botão para disparar a ação.</small><br />
              <button id="provoca_joaozinho" type="button" class="btn btn-danger">Provocar Joãozinho</button>
              <br /><br />
              <ul id="lista_mordidas"></ul>
          </div>
      </div>

      <div class="row">
        <div class="col">
            <hr />
        </div>
      </div>

      <div class="row">
          <div class="col">
              <h4>Exercício 3</h4>
              <p>Selecionar as extensões dos arquivos</p>
              <ul id="lista_extensoes"></ul>
          </div>
      </div>

      <div class="row">
        <div class="col">
            <hr />
        </div>
      </div>

      <div class="row">
        <div class="col">
            <h4>Exercício 4</h4>
            <p>Salvar formulário no registros.txt</p>
            <div class="alert alert-success" role="alert" style="display: none;" id="form_sucesso">
                    Cadastro realizado
            </div>
            <div class="alert alert-danger" role="alert" style="display: none;" id="form_erro">
                A simple danger alert—check it out!
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="form_nome">Nome</label>
                    <input type="text" class="form-control" id="form_nome">
                </div>
                <div class="form-group col-md-6">
                    <label for="form_sobrenome">Sobrenome</label>
                    <input type="text" class="form-control" id="form_sobrenome">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="form_email">E-mail</label>
                    <input type="text" class="form-control" id="form_email"> 
                </div>
                <div class="form-group col-md-6">
                    <label for="form_telefone">Telefone</label>
                    <input type="text" class="form-control" id="form_telefone">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="form_login">Login</label>
                    <input type="text" class="form-control" id="form_login">
                </div>
                <div class="form-group col-md-6">
                    <label for="form_senha">Senha</label>
                    <input type="password" class="form-control" id="form_senha">
                </div>
            </div>
            <button class="btn btn-primary" id="formulario_cadastro">Salvar Formulário</button>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Gabriel Falsetti Ferrari Martins</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/gabriel-ferrari-5238365b/" target="_blank">linkedin</a></li>
          <li class="list-inline-item"><a href="https://github.com/gabrielolferrari" target="_blank">Github</a></li>
          <li class="list-inline-item"><a href="https://drive.google.com/file/d/1fIlHyJWKO7arN7gd66OaJsR81K9-P5Ye/view?usp=sharing" target="_blank">Currículo</a></li>
        </ul>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="jquery.mask.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
